<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.202-ea"
            fx:controller="client.game.controller.MainGameController">
    <top>
        <GridPane id="gridTopPane" fx:id="toolBarGridPane" stylesheets="@game.css" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label fx:id="labelP1" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="150.0"
                       styleClass="label_pawn_color" GridPane.columnIndex="2"/>
                <Label alignment="CENTER" prefHeight="17.0" prefWidth="150.0" text="VS" GridPane.columnIndex="3"/>
                <Label fx:id="labelP2" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="150.0"
                       styleClass="label_pawn_color" GridPane.columnIndex="4">
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                </Label>
                <Button fx:id="btnForfeit" mnemonicParsing="false" onAction="#onForfeit" prefHeight="27.0"
                        prefWidth="114.0" text="Abandon" GridPane.columnIndex="7">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </Button>
                <Label prefHeight="17.0" prefWidth="150.0"/>
                <Label prefHeight="17.0" prefWidth="150.0" GridPane.columnIndex="6"/>
            </children>
        </GridPane>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="770.0" prefWidth="1204.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="45.0" prefWidth="780.0">
                    <children>
                        <Label fx:id="labelPlaying" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                               minHeight="-Infinity" minWidth="-Infinity" prefWidth="382.0" text="Tour"/>
                        <Label fx:id="labelTimer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                               minHeight="-Infinity" minWidth="-Infinity" prefWidth="382.0" text="Pas de chronomètre"/>
                    </children>
                </HBox>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <GridPane fx:id="gameBoard" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                  minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0"
                                  BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                        </GridPane>
                    </center>
                    <top>
                        <GridPane fx:id="gridTopLabels" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                  minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0"
                                  BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER"
                                      textOrigin="CENTER" wrappingWidth="75.0"/>
                                <Text layoutX="88.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C"
                                      textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="75.0"
                                      GridPane.columnIndex="2"/>
                                <Text layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B"
                                      textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="75.0"
                                      GridPane.columnIndex="1"/>
                                <Text layoutX="166.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H"
                                      textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="75.0"
                                      GridPane.columnIndex="7"/>
                                <Text layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G"
                                      textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="75.0"
                                      GridPane.columnIndex="6"/>
                                <Text layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F"
                                      textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="75.0"
                                      GridPane.columnIndex="5"/>
                                <Text layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E"
                                      textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="75.0"
                                      GridPane.columnIndex="4"/>
                                <Text layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D"
                                      textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="75.0"
                                      GridPane.columnIndex="3"/>
                            </children>
                        </GridPane>
                    </top>
                    <left>
                        <GridPane fx:id="gridLeftLabels" alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity"
                                  minWidth="-Infinity" prefWidth="90.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="RIGHT"
                                      wrappingWidth="75.0" GridPane.rowIndex="7"/>
                                <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7"
                                      textAlignment="RIGHT" wrappingWidth="75.0" GridPane.rowIndex="6"/>
                                <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5"
                                      textAlignment="RIGHT" wrappingWidth="75.0" GridPane.rowIndex="4"/>
                                <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4"
                                      textAlignment="RIGHT" wrappingWidth="75.0" GridPane.rowIndex="3"/>
                                <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3"
                                      textAlignment="RIGHT" wrappingWidth="75.0" GridPane.rowIndex="2"/>
                                <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6"
                                      textAlignment="RIGHT" wrappingWidth="75.0" GridPane.rowIndex="5"/>
                                <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2"
                                      textAlignment="RIGHT" wrappingWidth="75.0" GridPane.rowIndex="1"/>
                                <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1"
                                      textAlignment="RIGHT" wrappingWidth="75.0"/>
                            </children>
                        </GridPane>
                    </left>
                    <right>
                        <GridPane fx:id="gridRightLabels" maxWidth="-Infinity" minHeight="-Infinity"
                                  minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefWidth="90.0"
                                  BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="RIGHT"
                                      wrappingWidth="75.0" GridPane.rowIndex="7"/>
                                <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7"
                                      textAlignment="RIGHT" wrappingWidth="75.0" GridPane.rowIndex="6"/>
                                <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5"
                                      textAlignment="RIGHT" wrappingWidth="75.0" GridPane.rowIndex="4"/>
                                <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4"
                                      textAlignment="RIGHT" wrappingWidth="75.0" GridPane.rowIndex="3"/>
                                <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3"
                                      textAlignment="RIGHT" wrappingWidth="75.0" GridPane.rowIndex="2"/>
                                <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6"
                                      textAlignment="RIGHT" wrappingWidth="75.0" GridPane.rowIndex="5"/>
                                <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2"
                                      textAlignment="RIGHT" wrappingWidth="75.0" GridPane.rowIndex="1"/>
                                <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1"
                                      textAlignment="RIGHT" wrappingWidth="75.0"/>
                            </children>
                        </GridPane>
                    </right>
                    <bottom>
                        <GridPane fx:id="gridBottomLabels" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                  minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0"
                                  BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER"
                                      textOrigin="CENTER" wrappingWidth="75.0"/>
                                <Text layoutX="88.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C"
                                      textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="75.0"
                                      GridPane.columnIndex="2"/>
                                <Text layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B"
                                      textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="75.0"
                                      GridPane.columnIndex="1"/>
                                <Text layoutX="166.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H"
                                      textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="75.0"
                                      GridPane.columnIndex="7"/>
                                <Text layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G"
                                      textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="75.0"
                                      GridPane.columnIndex="6"/>
                                <Text layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F"
                                      textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="75.0"
                                      GridPane.columnIndex="5"/>
                                <Text layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E"
                                      textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="75.0"
                                      GridPane.columnIndex="4"/>
                                <Text layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D"
                                      textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="75.0"
                                      GridPane.columnIndex="3"/>
                            </children>
                        </GridPane>
                    </bottom>
                </BorderPane>
            </children>
        </VBox>
    </center>
    <right>
        <TabPane id="ritghtTabPane" fx:id="sideRightTabPane" prefHeight="770.0" prefWidth="420.0"
                 stylesheets="@game.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Partie">
                    <content>
                        <AnchorPane fx:id="panParticipants" minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                    prefWidth="200.0">
                            <children>
                                <Label layoutX="165.0" layoutY="76.0" text="Spectateurs"/>
                                <ListView fx:id="listParticipants" layoutX="11.0" layoutY="98.0" prefHeight="200.0"
                                          prefWidth="400.0"/>
                                <Button fx:id="btnNextMove" layoutX="277.0" layoutY="600.0" onAction="#onNextMove"
                                        mnemonicParsing="false" text="Coup suivant"/>
                                <Button fx:id="btnPrevMove" layoutX="41.0" layoutY="600.0" onAction="#onPreviousMove"
                                        mnemonicParsing="false" text="Coup précédent"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Chat">
                    <content>
                        <AnchorPane fx:id="panChat" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="areaChatHistory" layoutX="10.0" layoutY="10.0" prefHeight="550.0"
                                          prefWidth="395.0"/>
                                <TextArea fx:id="areaSendMessage" layoutX="10.0" layoutY="570.0"
                                          onKeyPressed="#onActionKeyPressed" prefHeight="95.0" prefWidth="290.0"/>
                                <Button fx:id="btnSendMessage" layoutX="324.0" layoutY="600.0" mnemonicParsing="false"
                                        onAction="#onSendMessage" text="Envoi"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </right>
</BorderPane>
